# This file is a template for env file and not a real env file
# SECURITY WARNING: Use a long, random string for production.
# You can generate one using: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=

# Set to False in production
DEBUG=False

# Your production domain(s)
# Example: ALLOWED_HOSTS=.yourdomain.com,localhost
ALLOWED_HOSTS=127.0.0.1,localhost

# If behind a proxy, your domain's full origin
# Example: CSRF_TRUSTED_ORIGINS=https://www.yourdomain.com
CSRF_TRUSTED_ORIGINS=